# SpringBootGraphQL

./: .gitignore  README.md  pom.xml
src/main/java/com/mercateo/graphql/example/: GraphQLBookDataFetchers.java  GraphQLExampleApplication.java  GraphQLProvider.java
src/test/java/com/mercateo/graphql/example/: GraphQLProviderIntegrationTest.java  GraphQLProviderTest.java  GraphqlExampleApplicationTests.java
